section {
    width: 100%;
    min-height: 100vh;
    background: #303030;
    padding-bottom: 40px;
}

.dashboard {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 15px;
}

.mycard {
    margin-right: 20px;
}

.card-add {}

.publish {
    padding: 10px;
    text-align: center;
    background-color: #413c69;
    margin: auto;
    display: block;
    color: white;
    font-weight: 700;
    outline: none;
    border: none;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.3rem;
    width: 251px;
}

.publish span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.publish span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.publish:hover span {
    padding-right: 25px;
}

.publish:hover span:after {
    opacity: 1;
    right: 0;
}

@media (max-width: 1012px) {
    .dashboard {
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 12px;
    }
}

@media (max-width: 768px) {
    .dashboard {
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 10px;
    }
}

@media (max-width: 500px) {
    .dashboard {
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 15px;
    }
    .mycard {
        margin: 0 auto;
    }
}